# SeleniumPOMHybrid

./: .gitignore  README.md  log4j.properties  pom.xml  run.bat  testng.xml
Configuration/: config.properties
log/: application.html
src/test/java/com/sample/base/: BaseClass.java
src/test/java/com/sample/pageObjects/: AddCustomerPage.java  HomePage.java  LoginPage.java
src/test/java/com/sample/testCases/: TC_AddCustomerTest_003.java  TC_LoginDDT_002.java  TC_LoginTest_001.java
src/test/java/com/sample/utilities/: GenerateReport.java  ReadConfig.java  Reporting.java  XLUtils.java
test-output/: Test-Report-2021.10.05.00.50.46.html  Test-Report-2021.10.06.02.11.40.html  Test-Report-2021.10.06.02.21.43.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.sample.testCases.TC_AddCustomerTest_003.xml  TEST-com.sample.testCases.TC_LoginDDT_002.xml  TEST-com.sample.testCases.TC_LoginTest_001.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
